src/KtmCompany.Web/Static/HtmlRelease/r3.6/boring.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boring</title>
    <link href="css/style.css" rel="StyleSheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="StyleSheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 po-s">
            <div class="pull-left">
              <div class="btn-toggle">
                <div class="icon menu1"><span></span><span></span><span></span></div>
              </div>
              <div class="logo"><a href="#" title="KTM"><img src="images/logo.png" alt="KTM"></a></div>
              <nav class="nav">
                            <ul class="main-nav">
                              <li><a href="index.html" title="home" data-parent-menu="home">home</a></li>
                              <li class="active"><a href="brands.html" title="brands" data-parent-menu="brands">brands</a></li>
                              <li><a href="company.html" title="company" data-parent-menu="company">company</a></li>
                              <li><a href="investor-relations.html" title="investor relations" data-parent-menu="investor relations">investor relations</a></li>
                              <li><a href="careers.html" title="careers" data-parent-menu="careers">careers</a></li>
                              <li><a href="news.html" title="news" data-parent-menu="news">news</a></li>
                              <li class="function-addon"><a href="#" title="search" data-parent-menu="search"><span class="ktm-icon ktm-icon-search-mini"></span></a></li>
                              <li class="function-addon"><a href="#" title="languages" data-parent-menu="languages"><span class="ktm-icon ktm-icon-globe"></span></a></li>
                            </ul>
                            <div class="row underline-menu"><span class="black-link"></span></div>
              </nav>
            </div>
            <div class="brand-list pull-right">
              <ul>
                <li><a href="#" title="KTM"><img src="images/brand-2.jpg" alt="KTM"></a></li>
                <li><a href="#" title="KTM"><img src="images/brand-1.jpg" alt="KTM"></a></li>
              </ul>
            </div>
          </div>
          <nav class="nav-responsive">
                        <ul class="main-nav-responsive">
                          <li><a href="index.html" title="home" data-parent-menu="home">home</a>
                          </li>
                          <li class="active"><a href="brands.html" title="brands" data-parent-menu="brands">brands</a>
                            <div style="display: none" class="sub-menu-responsive">
                              <ul>
                                <li><a href="brands-timeline.html" title="KTM">Brands timeline</a></li>
                              </ul>
                            </div><span class="fa fa-angle-down nav-arrow"></span>
                          </li>
                          <li><a href="company.html" title="company" data-parent-menu="company">company</a>
                            <div style="display: none" class="sub-menu-responsive">
                              <ul>
                                <li><a href="management-board.html" title="KTM">Management Board</a></li>
                              </ul>
                            </div><span class="fa fa-angle-down nav-arrow"></span>
                          </li>
                          <li><a href="investor-relations.html" title="investor relations" data-parent-menu="investor relations">investor relations</a>
                            <div style="display: none" class="sub-menu-responsive">
                              <ul>
                                <li><a href="investor-share-price.html" title="KTM">Investor Share Price</a></li>
                                <li><a href="investor-downloads.html" title="KTM">Investor Downloads</a></li>
                              </ul>
                            </div><span class="fa fa-angle-down nav-arrow"></span>
                          </li>
                          <li><a href="careers.html" title="careers" data-parent-menu="careers">careers</a>
                            <div style="display: none" class="sub-menu-responsive">
                              <ul>
                                <li><a href="career-professional.html" title="KTM">Career Professional</a></li>
                                <li><a href="career-professional-1.html" title="KTM">Career Professional 1</a></li>
                                <li><a href="career-professional-2.html" title="KTM">Career Professional 2</a></li>
                              </ul>
                            </div><span class="fa fa-angle-down nav-arrow"></span>
                          </li>
                          <li><a href="news.html" title="news" data-parent-menu="news">news</a>
                            <div style="display: none" class="sub-menu-responsive">
                              <ul>
                                <li><a href="news-thankyou.html" title="KTM">News Thank You</a></li>
                                <li><a href="news-additional-info.html" title="KTM">News Additional Info</a></li>
                                <li><a href="selected-new.html" title="KTM">Selected new</a></li>
                                <li><a href="selected-new-header.html" title="KTM">Selected new header</a></li>
                                <li><a href="selected-job.html" title="KTM">Selected job</a></li>
                                <li><a href="search.html" title="KTM">Search</a></li>
                                <li><a href="404.html" title="KTM">404</a></li>
                                <li><a href="boring.html" title="KTM">Boring</a></li>
                                <li><a href="contact.html" title="KTM">Contact</a></li>
                              </ul>
                            </div><span class="fa fa-angle-down nav-arrow"></span>
                          </li>
                          <li><a href="#" title="KTM">Language</a>
                            <div style="display: none" class="sub-menu-responsive">
                              <ul>
                                <li><a href="#" title="KTM">English</a></li>
                                <li><a href="#" title="KTM">Arabic</a></li>
                                <li><a href="#" title="KTM">Vietnamese</a></li>
                                <li><a href="#" title="KTM">Japan</a></li>
                                <li><a href="#" title="KTM">Chinese</a></li>
                                <li><a href="#" title="KTM">Greek</a></li>
                                <li><a href="#" title="KTM">French</a></li>
                                <li><a href="#" title="KTM">Hindi</a></li>
                                <li><a href="#" title="KTM">Indonesia</a></li>
                                <li><a href="#" title="KTM">Italian</a></li>
                                <li><a href="#" title="KTM">Dutch</a></li>
                                <li><a href="#" title="KTM">Bulgarian</a></li>
                                <li><a href="#" title="KTM">Finnish</a></li>
                                <li><a href="#" title="KTM">Latvian</a></li>
                                <li><a href="#" title="KTM">Farsi</a></li>
                              </ul>
                            </div><span class="fa fa-angle-down nav-arrow"></span>
                          </li>
                          <li class="function-addon">
                            <form class="form-search">
                              <input value="" name="form-search" placeholder="Lorem ipsum dolor" class="input-form"><span class="ktm-icon-search"></span><a href="#" class="clear-input">x</a>
                            </form>
                          </li>
                        </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--
    Created by ha.do on 2/26/2016.
    
    -->
    <div id="languages-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="#" title="KTM">English</a></li>
              <li><a href="#" title="KTM">Arabic</a></li>
              <li><a href="#" title="KTM">Vietnamese</a></li>
              <li><a href="#" title="KTM">Japan</a></li>
              <li><a href="#" title="KTM">Chinese</a></li>
              <li><a href="#" title="KTM">Greek</a></li>
              <li><a href="#" title="KTM">French</a></li>
              <li><a href="#" title="KTM">Hindi</a></li>
              <li><a href="#" title="KTM">Indonesia</a></li>
              <li><a href="#" title="KTM">Italian</a></li>
              <li><a href="#" title="KTM">Dutch</a></li>
              <li><a href="#" title="KTM">Bulgarian</a></li>
              <li><a href="#" title="KTM">Finnish</a></li>
              <li><a href="#" title="KTM">Latvian</a></li>
              <li><a href="#" title="KTM">Farsi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="search-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <form class="search-form">
              <input value="" name="form-search" class="input-form"><span class="ktm-icon-search"></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="brands-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="brands-timeline.html" title="KTM">Brands timeline</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="company-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="management-board.html" title="KTM">Management Board</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="investor-relations-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="investor-share-price.html" title="KTM">Investor Share Price</a></li>
              <li><a href="investor-downloads.html" title="KTM">Investor Downloads</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="careers-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="career-professional.html" title="KTM">Career Professional</a></li>
              <li><a href="career-professional-1.html" title="KTM">Career Professional 1</a></li>
              <li><a href="career-professional-2.html" title="KTM">Career Professional 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="news-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="news-thankyou.html" title="KTM">News Thank You</a></li>
              <li><a href="news-additional-info.html" title="KTM">News Additional Info</a></li>
              <li><a href="selected-new.html" title="KTM">Selected new</a></li>
              <li><a href="selected-new-header.html" title="KTM">Selected new header</a></li>
              <li><a href="selected-job.html" title="KTM">Selected job</a></li>
              <li><a href="search.html" title="KTM">Search</a></li>
              <li><a href="404.html" title="KTM">404</a></li>
              <li><a href="boring.html" title="KTM">Boring</a></li>
              <li><a href="contact.html" title="KTM">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="section boring first-section sticky-container">
      <div class="container">
        <div class="row tripple-row table-style">
          <div id="row-intro-news" class="col-xs-12 col-sm-5 col-md-4 tripple-column-space table-row seperate-line padding--first-section-bottom">
            <div class="block-main-intro">
              <div class="outer-main-intro has-dropdown">
                <h3 class="intro-title">KTM AG</h3>
                <p class="intro-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis.</p>
                <div class="type-of-categories-mobile">
                  <div class="category-dropdown">
                    <select name="category" class="category">
                      <option value="0">Imprint</option>
                      <option value="1">Sitemap</option>
                      <option value="2">Legal Notices</option>
                    </select>
                  </div>
                </div>
                <div class="type-of-categories">
                  <ul>
                    <li class="active"><a href="#" title="KTM"><span>Imprint</span></a></li>
                    <li><a href="#" title="KTM"><span>Sitemap</span></a></li>
                    <li><a href="#" title="KTM"><span>Legal Notices</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 table-row padding--first-section-bottom">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 tripple-column-space">
                <h3 class="inform-title">Media Owner</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space">
                <div class="inform">
                  <div class="block-txt">
                    <p>KTM Sportmotorcycle GmbH</p>
                  </div>
                  <div class="block-txt">
                    <p>
                      Betriebsgebiet Süd
                      <br /> Stallhofner Straße 3
                      <br /> A-5230 Mattighofen 
                      <br /> Austria
                    </p>
                  </div>
                  <div class="block-txt">
                    <p>
                      Phone: +43 (0)7742/6000-0 
                      <br /> Fax: +43 (0)7742/6000-303
                    </p>
                  </div>
                  <div class="block-txt">
                    <p class="para-title">Bank details: </p>
                    <p>Deutsche Bank Wien</p>
                    <p>Swift: DEUTATWW </p>
                    <p>IBAN: AT87 1910 0000 3801 8001</p>
                    <p>UID No.: ATU 636 409 56</p>
                    <p>FN 295902 a, regional court Ried im Innkreis</p>
                    <p>Chamber of Commerce of Upper Austria, technical groups for the automotive industry and vehicle trade</p>
                  </div>
                  <div class="block-txt">
                    <p class="para-title">Managing director</p>
                    <p>Mag. Viktor Sigl, MBA</p>
                    <p>Mag. Hubert Trunkenpolz</p>
                    <p>Mag. Florian Kecht</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space">
                <div class="inform">
                  <div class="block-txt">
                    <p class="para-title">Ownership structure</p>
                    <p>Directly and wholly owned subsidiary of <span class="underline-txt">KTM AG</span> (FN 107673 v, Stallhofner Straße 3, 5230 Mattighofen), the ownership structure of which, due to the <span class="underline-txt">listing</span> on the Vienna Stock Exchange and the resulting publicity and diversified holdings, cannot be represented in its entirety.</p>
                  </div>
                  <div class="block-txt">
                    <p class="para-title">Content responsibility</p>
                    <p>KTM marketing department</p>
                  </div>
                  <div class="block-txt">
                    <p class="para-title">Technical responsibility</p>
                    <p>KTM IT department</p>
                  </div>
                  <div class="block-txt">
                    <p class="para-title">Design</p>
                    <p><span class="underline-txt">spanKiska GmbH</span></p>
                  </div>
                  <div class="block-txt">
                    <p class="para-title">Programming</p>
                    <p><span class="underline-txt">Cyberhouse GmbH</span></p>
                    <p>Agency for Interactive Communication</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-link">
        <div class="container">
          <div class="row">
            <div class="footer-link-left pull-left">
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">Home</a></li>
                  <li><a href="#" title="KTM">ktm</a></li>
                  <li><a href="#" title="KTM">husqvarna</a></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">Company</a></li>
                  <li><a href="#" title="KTM">INVESTOR RELATIONS</a></li>
                  <li><a href="#" title="KTM">Careers</a></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">News   </a></li>
                  <li><a href="#" title="KTM">Downloads</a></li>
                  <li><a href="#" title="KTM">Procurement</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-link-right pull-right">
              <div class="block-link">
                <ul>
                  <li><span class="fw7">KTM AG</span></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li>
                    <p>Stallhofnerstraße 3</p>
                    <p>5230 Mattighofen</p>
                    <p>AUSTRIA</p>
                  </li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><span>PHONE +43 7742 60 00</span></li>
                  <li><span>FAX +43 7742 60 00-303</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul>
                <li><a href="#" title="KTM">CONTACT</a></li>
                <li><a href="#" title="KTM">SITEMAP</a></li>
                <li><a href="#" title="KTM">LEGAL NOTICES</a></li>
                <li><a href="#" title="KTM">IMPRINT</a></li>
                <li><span>&copy; KTM AG 2016</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.pagenav.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mobile.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/valida.2.1.6.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/video.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/KtmCompany.Web/Frontend/KTM/jade/boring.jade
extends _root.jade
include ./blocks/_row-intro.jade
include ./blocks/_slider.jade
include ./blocks/_main-slider.jade
block title
	title Home Page
block header
	header.header
		.container
			.row
				.col-sm-12.po-s
					include ./blocks/_shared/_header.jade
block content
	section.section.boring
		.container
			.row
				.col-sm-4.row-intro#row-intro-news
					.block-main-intro
						+row-intro('KTM AG', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis.')
						.type-of-categories
							ul
								li.active
									a(href="#", title="KTM")
										span All News
								li
									a(href="#", title="KTM")
										span.color-3 Ktm Group
								li
									a(href="#", title="KTM")
										span.color-3 Ktm
				.news-module.col-sm-8
					.row
						h3.inform-title Media Owner
						.col-sm-6
							.inform
								.block-txt
									p KTM Sportmotorcycle GmbH
									
								.block-txt
									p Betriebsgebiet Süd
										|<br /> Stallhofner Straße 3
										|<br /> A-5230 Mattighofen 
										|<br /> Austria
										
								.block-txt
									p Phone: +43 (0)7742/6000-0 
										|<br /> Fax: +43 (0)7742/6000-303
										
								.block-txt
									p.para-title Bank details: 
									p Deutsche Bank Wien
									p Swift: DEUTATWW 
									p IBAN: AT87 1910 0000 3801 8001
									p UID No.: ATU 636 409 56
									p FN 295902 a, regional court Ried im Innkreis
									p Chamber of Commerce of Upper Austria, technical groups for the automotive industry and vehicle trade
										
								.block-txt
									p.para-title Managing director
									p Mag. Viktor Sigl, MBA
									p Mag. Hubert Trunkenpolz
									p Mag. Florian Kecht
								
						.col-sm-6
							.inform
								.block-txt
									p.para-title Ownership structure
									p Directly and wholly owned subsidiary of <span class="underline-txt">KTM AG</span> (FN 107673 v, Stallhofner Straße 3, 5230 Mattighofen), the ownership structure of which, due to the <span class="underline-txt">listing</span> on the Vienna Stock Exchange and the resulting publicity and diversified holdings, cannot be represented in its entirety.
								
								.block-txt
									p.para-title Content responsibility
									p KTM marketing department
								
								.block-txt
									p.para-title Technical responsibility
									p KTM IT department
								
								.block-txt
									p.para-title Design
									p <span class="underline-txt">spanKiska GmbH</span>
								
								.block-txt
									p.para-title Programming
									p <span class="underline-txt">Cyberhouse GmbH</span>
									p Agency for Interactive Communication
	footer
		include ./blocks/_shared/_footer.jade
