src/KtmCompany.Web/Frontend/KTM/jade/contact.jade
extends _root.jade
include ./blocks/_row-intro.jade
include ./blocks/_slider.jade
include ./blocks/_main-slider.jade
block title
    title Home Page
block header
    header.header.header-image-post
        .container
            .row
                .col-sm-12.po-s
                    include ./blocks/_shared/_header.jade
        section.section(style="position:relative;")
            img(src='images/main-slider.jpg', alt='Header image post')
            .container.slide-info
                .row
                    .col-sm-4
                        .block-main-intro.light-color
                            .outer-main-intro
                                a(href="#", class="intro-cate") Contact
                            h3.intro-title Lorem ipsum dolor sit amet enim etiam ullamcorper
                                a(href="#", class="intro-readmore") Contact Us
                                    span.fa.fa-arrow-down
block content
    section.section.selected-new.contact-us
        .container
            .row
                .col-sm-4.row-intro
                    .block-main-intro
                        +row-intro('Contact Us', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis.')

                        p.guide-to-webs For enquiries about our products, please visit our websites:

                        p.link
                            a(href="#", class="link-btns")
                                span ktm.com
                                span.fa.fa-arrow-right
                            br
                            a(href="#", class="link-btns")
                                span Husqvarna-motorcycles.com
                                span.fa.fa-arrow-right

                .news-module.col-sm-8
                    .row.post-detail
                        .col-sm-6.information-block
                            .post-title
                                h3 IR Service
                            .description.post-content
                                p Our Investor Relations Department is always available to assist you with requests for shareholder information.
                            .address
                                p KTM AG<br />Mag. Viktor Sigl, MBA<br />5230 Mattighofen, Stallhofnerstrasse 3<br /><u>ir@ktm.com</u>

                        .col-sm-6.information-block
                            .post-title
                                h3 Governance contact
                            .description.post-content
                                p If you like to find out more about our company, simply contact us by e-mail. We are happy to provide you with information at any time.
                            .address
                                p KTM AG<br />Mag. VAdele Prenner<br />5230 Mattighofen, Stallhofnerstrasse 3<br /><u>ir@ktmpowersports.com</u>

                        .col-sm-6.information-block
                            .post-title
                                h3 Press contact
                            .description.post-content
                                p Please address your media questions directly to the press department. They are always pleased to provide you with information.
                            .address
                                p KTM AG<br />A-5230 Mattighofen, Stallhofnerstrasse 3<br />+43 7742/6000-0<br /><u>info@ktmpress.com</u>

                        .col-sm-6.information-block
                            .post-title
                                h3 HR Contact
                            .description.post-content
                                p For questions according to our vacant positions please call us:
                            .address
                                p 5230 Mattighofen, Stallhofnerstrasse 3
            .row
                .col-sm-4.row-intro
                    .block-main-intro
                        +row-intro('Contact Form', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis.')

                .news-module.col-sm-8
                    .row.contact-form
                        form(action="#", method="post")
                            .col-sm-6
                                .gender
                                    .male
                                        input(type="checkbox", name="gender", checked=true)
                                        span Male
                                    .female
                                        input(type="checkbox", name="gender", value="Female")
                                        span Female
                                .personal-inform
                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        input.title.valid(type="text", name="title", value="Dr.", placeholder="Title")

                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        input.first-name.valid(type="text", name="firstName", value="Adam", placeholder="First name")

                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        input.last-name(type="text", name="lastName", placeholder="Last name")

                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        input.email(type="text", name="email", placeholder="E-Mail")

                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        input.telephone(type="text", name="telephone", placeholder="Telephone")

                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        input.other-telephone(type="text", name="otherTelephone", placeholder="Telephone")

                                    .input-field.mobile-number-wrapper
                                        .alert-message
                                            p Please add mobile number
                                            span.arrowdown
                                        input.mobile-number.error(type="text", name="mobileNumber", placeholder="Mobile number")
                            .col-sm-6
                                .message-block
                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        .subject-dropdown
                                            select.subject.required(name="subject")
                                                option Subject
                                                option(value="1") First subject
                                                option(value="2") Second subject
                                                option(value="3") Third subject
                                                option(value="4") Forth subject

                                    .input-field
                                        .alert-message
                                            p Message to alert when user provides wrong information.
                                            span.arrowdown
                                        textarea.message.required(name="message", placeholder="First name")

                                    p.robot-text <span id="star">*</span> I'm not a robot. Select plane:
                                        a(href="#")
                                            span.fa.fa-umbrella
                                        a(href="#")
                                            span.fa.fa-star
                                        a(href="#")
                                            span.fa.fa-plane

                        .col-sm-3
                            a(href="#", class="link-btns")
                                span Send
                                span.fa.fa-arrow-right

    footer
        include ./blocks/_shared/_footer.jade

src/KtmCompany.Web/Static/HtmlRelease/r3.7/contact.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <link href="css/style.css" rel="StyleSheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="StyleSheet">
  </head>
  <body>
    <header class="header company-header header-image-not-found">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 po-s">
            <div class="pull-left">
              <div class="btn-toggle">
                <div class="icon menu1"><span></span><span></span><span></span></div>
              </div>
              <div class="logo"><a href="#" title="KTM"><img src="images/logo.png" alt="KTM"></a></div>
              <nav class="nav">
                            <ul class="main-nav">
                              <li><a href="index.html" title="home" data-parent-menu="home">home</a></li>
                              <li class="active"><a href="brands.html" title="brands" data-parent-menu="brands">brands</a></li>
                              <li><a href="company.html" title="company" data-parent-menu="company">company</a></li>
                              <li><a href="investor-relations.html" title="investor relations" data-parent-menu="investor relations">investor relations</a></li>
                              <li><a href="careers.html" title="careers" data-parent-menu="careers">careers</a></li>
                              <li><a href="news.html" title="news" data-parent-menu="news">news</a></li>
                              <li class="function-addon"><a href="#" title="search" data-parent-menu="search"><span class="ktm-icon ktm-icon-search-mini"></span></a></li>
                              <li class="function-addon"><a href="#" title="languages" data-parent-menu="languages"><span class="ktm-icon ktm-icon-globe"></span></a></li>
                            </ul>
                            <div class="row underline-menu"><span class="black-link"></span></div>
              </nav>
            </div>
            <div class="brand-list pull-right">
              <ul>
                <li><a href="#" title="KTM"><img src="images/brand-2.jpg" alt="KTM"></a></li>
                <li><a href="#" title="KTM"><img src="images/brand-1.jpg" alt="KTM"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav-responsive">
                    <ul class="main-nav-responsive">
                      <li><a href="index.html" title="home" data-parent-menu="home">home</a>
                      </li>
                      <li class="active"><a href="brands.html" title="brands" data-parent-menu="brands">brands</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="brands-timeline.html" title="KTM">Brands timeline</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="company.html" title="company" data-parent-menu="company">company</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="management-board.html" title="KTM">Management Board</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="investor-relations.html" title="investor relations" data-parent-menu="investor relations">investor relations</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="investor-share-price.html" title="KTM">Investor Share Price</a></li>
                            <li><a href="investor-downloads.html" title="KTM">Investor Downloads</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="careers.html" title="careers" data-parent-menu="careers">careers</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="career-professional.html" title="KTM">Career Professional</a></li>
                            <li><a href="career-professional-1.html" title="KTM">Career Professional 1</a></li>
                            <li><a href="career-professional-2.html" title="KTM">Career Professional 2</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="news.html" title="news" data-parent-menu="news">news</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="news-thankyou.html" title="KTM">News Thank You</a></li>
                            <li><a href="news-additional-info.html" title="KTM">News Additional Info</a></li>
                            <li><a href="selected-new.html" title="KTM">Selected new</a></li>
                            <li><a href="selected-new-header.html" title="KTM">Selected new header</a></li>
                            <li><a href="selected-job.html" title="KTM">Selected job</a></li>
                            <li><a href="search.html" title="KTM">Search</a></li>
                            <li><a href="404.html" title="KTM">404</a></li>
                            <li><a href="boring.html" title="KTM">Boring</a></li>
                            <li><a href="contact.html" title="KTM">Contact</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="#" title="KTM">Language</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="#" title="KTM">English</a></li>
                            <li><a href="#" title="KTM">Arabic</a></li>
                            <li><a href="#" title="KTM">Vietnamese</a></li>
                            <li><a href="#" title="KTM">Japan</a></li>
                            <li><a href="#" title="KTM">Chinese</a></li>
                            <li><a href="#" title="KTM">Greek</a></li>
                            <li><a href="#" title="KTM">French</a></li>
                            <li><a href="#" title="KTM">Hindi</a></li>
                            <li><a href="#" title="KTM">Indonesia</a></li>
                            <li><a href="#" title="KTM">Italian</a></li>
                            <li><a href="#" title="KTM">Dutch</a></li>
                            <li><a href="#" title="KTM">Bulgarian</a></li>
                            <li><a href="#" title="KTM">Finnish</a></li>
                            <li><a href="#" title="KTM">Latvian</a></li>
                            <li><a href="#" title="KTM">Farsi</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li class="function-addon">
                        <form class="form-search">
                          <input value="" name="form-search" placeholder="Lorem ipsum dolor" class="input-form"><span class="ktm-icon-search"></span><a href="#" class="clear-input">x</a>
                        </form>
                      </li>
                    </ul>
      </nav>
    </header>
    <div id="contact-main-slider" data-ride="carousel" class="carousel slide header-main-image header-text">
      <div role="listbox" class="carousel-inner">
        <div class="item active">
          <picture>
            <source srcset="images/contact-header-image-480.jpg" media="(max-width: 480px)"/>
            <source srcset="images/contact-header-image-992.jpg" media="(max-width: 992px)"/>
            <source srcset="images/contact-header-image-1200.jpg" media="(max-width: 1200px)"/><img srcset="images/contact-header-image.jpg" alt="KTM"/>
          </picture>
        </div>
        <div class="container slide-info">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <div class="block-main-intro light-color">
                <div class="outer-main-intro">
                  <p class="intro-cate">Contact</p>
                  <h3 class="intro-title">Lorem ipsum<br />dolor sit amet<br />enim etiam<br />ullamcorper</h3><a href="#section-1" class="intro-readmore">Contact us<span class="fa fa-arrow-down"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
    Created by ha.do on 2/26/2016.
    
    -->
    <div id="languages-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="#" title="KTM">English</a></li>
              <li><a href="#" title="KTM">Arabic</a></li>
              <li><a href="#" title="KTM">Vietnamese</a></li>
              <li><a href="#" title="KTM">Japan</a></li>
              <li><a href="#" title="KTM">Chinese</a></li>
              <li><a href="#" title="KTM">Greek</a></li>
              <li><a href="#" title="KTM">French</a></li>
              <li><a href="#" title="KTM">Hindi</a></li>
              <li><a href="#" title="KTM">Indonesia</a></li>
              <li><a href="#" title="KTM">Italian</a></li>
              <li><a href="#" title="KTM">Dutch</a></li>
              <li><a href="#" title="KTM">Bulgarian</a></li>
              <li><a href="#" title="KTM">Finnish</a></li>
              <li><a href="#" title="KTM">Latvian</a></li>
              <li><a href="#" title="KTM">Farsi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="search-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <form class="search-form">
              <input value="" name="form-search" class="input-form"><span class="ktm-icon-search"></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="brands-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="brands-timeline.html" title="KTM">Brands timeline</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="company-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="management-board.html" title="KTM">Management Board</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="investor-relations-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="investor-share-price.html" title="KTM">Investor Share Price</a></li>
              <li><a href="investor-downloads.html" title="KTM">Investor Downloads</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="careers-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="career-professional.html" title="KTM">Career Professional</a></li>
              <li><a href="career-professional-1.html" title="KTM">Career Professional 1</a></li>
              <li><a href="career-professional-2.html" title="KTM">Career Professional 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="news-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="news-thankyou.html" title="KTM">News Thank You</a></li>
              <li><a href="news-additional-info.html" title="KTM">News Additional Info</a></li>
              <li><a href="selected-new.html" title="KTM">Selected new</a></li>
              <li><a href="selected-new-header.html" title="KTM">Selected new header</a></li>
              <li><a href="selected-job.html" title="KTM">Selected job</a></li>
              <li><a href="search.html" title="KTM">Search</a></li>
              <li><a href="404.html" title="KTM">404</a></li>
              <li><a href="boring.html" title="KTM">Boring</a></li>
              <li><a href="contact.html" title="KTM">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section id="section-1" class="section contact-us first-section sticky-container">
      <div class="container">
        <div class="row tripple-row table-style">
          <div class="col-xs-12 col-sm-5 col-md-4 tripple-column-space table-row seperate-line">
            <div class="block-main-intro">
              <div class="outer-main-intro">
                <h3 class="intro-title">Contact Us</h3>
                <p class="intro-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis.</p>
                <p class="guide-to-webs">For enquiries about our products, please visit our websites:</p>
                <p class="link"><a href="http://ktm.com" class="intro-readmore">ktm.com<span class="fa fa-arrow-right"></span></a><a href="http://husqvarna-motorcycles.com" class="intro-readmore">Husqvarna-motorcycles.com<span class="fa fa-arrow-right"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 table-row padding--first-section-bottom">
            <div class="row post-detail">
              <div class="col-xs-12 col-sm-12 col-md-6 information-block tripple-column-space">
                <div class="post-title">
                  <h3>IR Service</h3>
                </div>
                <div class="description post-content">
                  <p>Our Investor Relations Department is always available to assist you with requests for shareholder information.</p>
                </div>
                <div class="address">
                  <p>KTM AG<br />Mag. Viktor Sigl, MBA<br />5230 Mattighofen, Stallhofnerstrasse 3<br /><u>ir@ktm.com</u></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 information-block tripple-column-space">
                <div class="post-title">
                  <h3>Governance contact</h3>
                </div>
                <div class="description post-content">
                  <p>If you like to find out more about our company, simply contact us by e-mail. We are happy to provide you with information at any time.</p>
                </div>
                <div class="address">
                  <p>KTM AG<br />Mag. VAdele Prenner<br />5230 Mattighofen, Stallhofnerstrasse 3<br /><u>ir@ktmpowersports.com</u></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 information-block tripple-column-space">
                <div class="post-title">
                  <h3>Press contact</h3>
                </div>
                <div class="description post-content">
                  <p>Please address your media questions directly to the press department. They are always pleased to provide you with information.</p>
                </div>
                <div class="address">
                  <p>KTM AG<br />A-5230 Mattighofen, Stallhofnerstrasse 3<br />+43 7742/6000-0<br /><u>info@ktmpress.com</u></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 information-block tripple-column-space">
                <div class="post-title">
                  <h3>HR Contact</h3>
                </div>
                <div class="description post-content">
                  <p>For questions according to our vacant positions please call us:</p>
                </div>
                <div class="address">
                  <p>5230 Mattighofen, Stallhofnerstrasse 3</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section contact-us sticky-container">
      <div class="container">
        <div class="row tripple-row table-style contact-form-wrapper">
          <div class="col-xs-12 col-sm-5 col-md-4 tripple-column-space table-row seperate-line padding-section">
            <div class="block-main-intro">
              <div class="outer-main-intro">
                <h3 class="intro-title">Contact Form</h3>
                <p class="intro-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 right-block table-row padding-section contact-area">
            <div class="row contact-form">
              <form action="" method="post" class="form">
                <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space">
                  <div class="input-inline">
                    <input type="checkbox" name="gender[1][]" checked><span>Male</span>
                  </div>
                  <div class="input-inline">
                    <input type="checkbox" name="gender[1][]" value="Female"><span>Female</span>
                  </div>
                  <div class="input-field">
                    <input type="text" name="title" value="" placeholder="Title" required="true" class="title required">
                  </div>
                  <div class="input-field">
                    <input type="text" name="firstName" value="" placeholder="First name" required="true" class="first-name required">
                  </div>
                  <div class="input-field">
                    <input type="text" name="lastName" placeholder="Last name" required="true" class="last-name required">
                  </div>
                  <div class="input-field">
                    <input type="text" name="email" placeholder="E-Mail" required="true" filter="email" class="email required">
                  </div>
                  <div class="input-field">
                    <input type="text" name="telephone" placeholder="Telephone" required="true" filter="number" class="telephone required">
                  </div>
                  <div class="input-field">
                    <input type="text" name="otherTelephone" placeholder="Telephone" required="true" filter="number" class="other-telephone required">
                  </div>
                  <div class="input-field">
                    <input type="text" name="mobileNumber" placeholder="Mobile number" required="true" filter="number" class="mobile-number required">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space">
                  <div style="text-align: right" class="notice"><span class="star">*</span><span>required fields</span></div>
                  <div class="input-field">
                    <div class="alert-message">
                      <p>Message to alert when user provides wrong information.</p><span class="arrowdown"></span>
                    </div>
                    <div class="subject-dropdown">
                      <select name="subject" required="true" class="subject required">
                        <option>Subject</option>
                        <option value="1">First subject</option>
                        <option value="2">Second subject</option>
                        <option value="3">Third subject</option>
                        <option value="4">Forth subject</option>
                      </select>
                    </div>
                  </div>
                  <div class="input-field">
                    <div class="alert-message">
                      <p>Message to alert when user provides wrong information.</p><span class="arrowdown"></span>
                    </div>
                    <textarea name="message" placeholder="Message" required="true" class="message required"></textarea>
                  </div>
                  <div class="input-field">
                    <p class="robot-text"><span id="star">*</span> I'm not a robot. Select plane:<a href="#"><span class="fa fa-umbrella"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-plane"></span></a></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 tripple-column-space">
                  <div class="submit-btn">
                    <input type="submit" name="send" value="Send" class="link-btns"><span class="fa fa-arrow-right"></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-link">
        <div class="container">
          <div class="row">
            <div class="footer-link-left pull-left">
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">Home</a></li>
                  <li><a href="#" title="KTM">ktm</a></li>
                  <li><a href="#" title="KTM">husqvarna</a></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">Company</a></li>
                  <li><a href="#" title="KTM">INVESTOR RELATIONS</a></li>
                  <li><a href="#" title="KTM">Careers</a></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">News   </a></li>
                  <li><a href="#" title="KTM">Downloads</a></li>
                  <li><a href="#" title="KTM">Procurement</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-link-right pull-right">
              <div class="block-link">
                <ul>
                  <li><span class="fw7">KTM AG</span></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li>
                    <p>Stallhofnerstraße 3</p>
                    <p>5230 Mattighofen</p>
                    <p>AUSTRIA</p>
                  </li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><span>PHONE +43 7742 60 00</span></li>
                  <li><span>FAX +43 7742 60 00-303</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul>
                <li><a href="#" title="KTM">CONTACT</a></li>
                <li><a href="#" title="KTM">SITEMAP</a></li>
                <li><a href="#" title="KTM">LEGAL NOTICES</a></li>
                <li><a href="#" title="KTM">IMPRINT</a></li>
                <li><span>&copy; KTM AG 2016</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div role="alert" style="display: none;" class="alert custom-alert alert-success alert-dismissible">
      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>Your message was sent successfully
    </div>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.pagenav.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mobile.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/valida.2.1.6.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/video.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
