src/KtmCompany.Web/Static/HtmlRelease/r3.6/search.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search</title>
    <link href="css/style.css" rel="StyleSheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="StyleSheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 po-s">
            <div class="pull-left">
              <div class="btn-toggle">
                <div class="icon menu1"><span></span><span></span><span></span></div>
              </div>
              <div class="logo"><a href="#" title="KTM"><img src="images/logo.png" alt="KTM"></a></div>
              <nav class="nav">
                            <ul class="main-nav">
                              <li><a href="index.html" title="home" data-parent-menu="home">home</a></li>
                              <li class="active"><a href="brands.html" title="brands" data-parent-menu="brands">brands</a></li>
                              <li><a href="company.html" title="company" data-parent-menu="company">company</a></li>
                              <li><a href="investor-relations.html" title="investor relations" data-parent-menu="investor relations">investor relations</a></li>
                              <li><a href="careers.html" title="careers" data-parent-menu="careers">careers</a></li>
                              <li><a href="news.html" title="news" data-parent-menu="news">news</a></li>
                              <li class="function-addon"><a href="#" title="search" data-parent-menu="search"><span class="ktm-icon ktm-icon-search-mini"></span></a></li>
                              <li class="function-addon"><a href="#" title="languages" data-parent-menu="languages"><span class="ktm-icon ktm-icon-globe"></span></a></li>
                            </ul>
                            <div class="row underline-menu"><span class="black-link"></span></div>
              </nav>
            </div>
            <div class="brand-list pull-right">
              <ul>
                <li><a href="#" title="KTM"><img src="images/brand-2.jpg" alt="KTM"></a></li>
                <li><a href="#" title="KTM"><img src="images/brand-1.jpg" alt="KTM"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav-responsive">
                    <ul class="main-nav-responsive">
                      <li><a href="index.html" title="home" data-parent-menu="home">home</a>
                      </li>
                      <li class="active"><a href="brands.html" title="brands" data-parent-menu="brands">brands</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="brands-timeline.html" title="KTM">Brands timeline</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="company.html" title="company" data-parent-menu="company">company</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="management-board.html" title="KTM">Management Board</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="investor-relations.html" title="investor relations" data-parent-menu="investor relations">investor relations</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="investor-share-price.html" title="KTM">Investor Share Price</a></li>
                            <li><a href="investor-downloads.html" title="KTM">Investor Downloads</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="careers.html" title="careers" data-parent-menu="careers">careers</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="career-professional.html" title="KTM">Career Professional</a></li>
                            <li><a href="career-professional-1.html" title="KTM">Career Professional 1</a></li>
                            <li><a href="career-professional-2.html" title="KTM">Career Professional 2</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="news.html" title="news" data-parent-menu="news">news</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="news-thankyou.html" title="KTM">News Thank You</a></li>
                            <li><a href="news-additional-info.html" title="KTM">News Additional Info</a></li>
                            <li><a href="selected-new.html" title="KTM">Selected new</a></li>
                            <li><a href="selected-new-header.html" title="KTM">Selected new header</a></li>
                            <li><a href="selected-job.html" title="KTM">Selected job</a></li>
                            <li><a href="search.html" title="KTM">Search</a></li>
                            <li><a href="404.html" title="KTM">404</a></li>
                            <li><a href="boring.html" title="KTM">Boring</a></li>
                            <li><a href="contact.html" title="KTM">Contact</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li><a href="#" title="KTM">Language</a>
                        <div style="display: none" class="sub-menu-responsive">
                          <ul>
                            <li><a href="#" title="KTM">English</a></li>
                            <li><a href="#" title="KTM">Arabic</a></li>
                            <li><a href="#" title="KTM">Vietnamese</a></li>
                            <li><a href="#" title="KTM">Japan</a></li>
                            <li><a href="#" title="KTM">Chinese</a></li>
                            <li><a href="#" title="KTM">Greek</a></li>
                            <li><a href="#" title="KTM">French</a></li>
                            <li><a href="#" title="KTM">Hindi</a></li>
                            <li><a href="#" title="KTM">Indonesia</a></li>
                            <li><a href="#" title="KTM">Italian</a></li>
                            <li><a href="#" title="KTM">Dutch</a></li>
                            <li><a href="#" title="KTM">Bulgarian</a></li>
                            <li><a href="#" title="KTM">Finnish</a></li>
                            <li><a href="#" title="KTM">Latvian</a></li>
                            <li><a href="#" title="KTM">Farsi</a></li>
                          </ul>
                        </div><span class="fa fa-angle-down nav-arrow"></span>
                      </li>
                      <li class="function-addon">
                        <form class="form-search">
                          <input value="" name="form-search" placeholder="Lorem ipsum dolor" class="input-form"><span class="ktm-icon-search"></span><a href="#" class="clear-input">x</a>
                        </form>
                      </li>
                    </ul>
      </nav>
    </header>
    <!--
    Created by ha.do on 2/26/2016.
    
    -->
    <div id="languages-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="#" title="KTM">English</a></li>
              <li><a href="#" title="KTM">Arabic</a></li>
              <li><a href="#" title="KTM">Vietnamese</a></li>
              <li><a href="#" title="KTM">Japan</a></li>
              <li><a href="#" title="KTM">Chinese</a></li>
              <li><a href="#" title="KTM">Greek</a></li>
              <li><a href="#" title="KTM">French</a></li>
              <li><a href="#" title="KTM">Hindi</a></li>
              <li><a href="#" title="KTM">Indonesia</a></li>
              <li><a href="#" title="KTM">Italian</a></li>
              <li><a href="#" title="KTM">Dutch</a></li>
              <li><a href="#" title="KTM">Bulgarian</a></li>
              <li><a href="#" title="KTM">Finnish</a></li>
              <li><a href="#" title="KTM">Latvian</a></li>
              <li><a href="#" title="KTM">Farsi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="search-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <form class="search-form">
              <input value="" name="form-search" class="input-form"><span class="ktm-icon-search"></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="brands-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="brands-timeline.html" title="KTM">Brands timeline</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="company-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="management-board.html" title="KTM">Management Board</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="investor-relations-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="investor-share-price.html" title="KTM">Investor Share Price</a></li>
              <li><a href="investor-downloads.html" title="KTM">Investor Downloads</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="careers-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="career-professional.html" title="KTM">Career Professional</a></li>
              <li><a href="career-professional-1.html" title="KTM">Career Professional 1</a></li>
              <li><a href="career-professional-2.html" title="KTM">Career Professional 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="news-sub-menu" class="sub-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="news-thankyou.html" title="KTM">News Thank You</a></li>
              <li><a href="news-additional-info.html" title="KTM">News Additional Info</a></li>
              <li><a href="selected-new.html" title="KTM">Selected new</a></li>
              <li><a href="selected-new-header.html" title="KTM">Selected new header</a></li>
              <li><a href="selected-job.html" title="KTM">Selected job</a></li>
              <li><a href="search.html" title="KTM">Search</a></li>
              <li><a href="404.html" title="KTM">404</a></li>
              <li><a href="boring.html" title="KTM">Boring</a></li>
              <li><a href="contact.html" title="KTM">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="section search-result first-section sticky-container">
      <div class="container">
        <div class="row tripple-row table-style">
          <div id="row-intro-news" class="col-xs-12 col-sm-5 col-md-4 tripple-column-space table-row seperate-line padding--first-section-bottom">
            <div class="block-main-intro">
              <div class="outer-main-intro">
                <h3 class="intro-title">Search Results:</h3>
                <div class="search-box"><span class="fa fa-search"></span>
                  <input value="" name="form-search" placeholder="Lorem ipsum..." class="input-search">
                </div>
                <div class="type-of-categories-mobile">
                  <div class="category-dropdown">
                    <select name="category" class="category">
                      <option value="1">All news (1,134 Results)</option>
                      <option value="2">KTM Group (534 Results)</option>
                      <option value="3">KTM (312 Results)</option>
                      <option value="4">Husqvarna motorcycles (114 Results)</option>
                    </select>
                  </div>
                </div>
                <div class="type-of-categories">
                  <ul>
                    <li class="active"><a href="#" title="KTM"><span>All</span><span class="result">(1,134 Results)</span></a></li>
                    <li><a href="#" title="KTM"><span class="color-3">Ktm Group</span><span class="result">(534 Results)</span></a></li>
                    <li><a href="#" title="KTM"><span class="color-1">Ktm</span><span class="result">(312 Results)</span></a></li>
                    <li><a href="#" title="KTM"><span class="color-2">Husqvarna motorcycles</span><span class="result">(114 Results)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 table-row padding--first-section-bottom">
            <div class="row equal-height-container">
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-1">KTM</p>
                  <h3><a href="#" title="KTM still on record course">KTM still on record course</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-3">KTM Group</p>
                  <h3><a href="#" title="Interim Financial Statements 2015">Interim Financial Statements 2015</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-1">KTM</p>
                  <h3><a href="#" title="KTM still on record course">KTM still on record course</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-3">KTM Group</p>
                  <h3><a href="#" title="Interim Financial Statements 2015">Interim Financial Statements 2015</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-1">KTM</p>
                  <h3><a href="#" title="KTM still on record course">KTM still on record course</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-3">KTM Group</p>
                  <h3><a href="#" title="Interim Financial Statements 2015">Interim Financial Statements 2015</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-1">KTM</p>
                  <h3><a href="#" title="KTM still on record course">KTM still on record course</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 tripple-column-space equal-height">
                <div class="item-news">
                  <p class="item-news-category color-3">KTM Group</p>
                  <h3><a href="#" title="Interim Financial Statements 2015">Interim Financial Statements 2015</a></h3>
                  <p class="item-news-text">In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year</p><a href="#" class="item-news-readmore"><span class="fa fa-arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="load-more"><a href="#" title="KTM">load more<span class="fa fa-plus"></span></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-link">
        <div class="container">
          <div class="row">
            <div class="footer-link-left pull-left">
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">Home</a></li>
                  <li><a href="#" title="KTM">ktm</a></li>
                  <li><a href="#" title="KTM">husqvarna</a></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">Company</a></li>
                  <li><a href="#" title="KTM">INVESTOR RELATIONS</a></li>
                  <li><a href="#" title="KTM">Careers</a></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><a href="#" title="KTM">News   </a></li>
                  <li><a href="#" title="KTM">Downloads</a></li>
                  <li><a href="#" title="KTM">Procurement</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-link-right pull-right">
              <div class="block-link">
                <ul>
                  <li><span class="fw7">KTM AG</span></li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li>
                    <p>Stallhofnerstraße 3</p>
                    <p>5230 Mattighofen</p>
                    <p>AUSTRIA</p>
                  </li>
                </ul>
              </div>
              <div class="block-link">
                <ul>
                  <li><span>PHONE +43 7742 60 00</span></li>
                  <li><span>FAX +43 7742 60 00-303</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul>
                <li><a href="#" title="KTM">CONTACT</a></li>
                <li><a href="#" title="KTM">SITEMAP</a></li>
                <li><a href="#" title="KTM">LEGAL NOTICES</a></li>
                <li><a href="#" title="KTM">IMPRINT</a></li>
                <li><span>&copy; KTM AG 2016</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.pagenav.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mobile.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/valida.2.1.6.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/map.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/video.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/KtmCompany.Web/Frontend/KTM/jade/search.jade
extends _root.jade
include ./blocks/_row-intro.jade
include ./blocks/_slider.jade
include ./blocks/_main-slider.jade
block title
	title Home Page
block header
	header.header
		.container
			.row
				.col-sm-12.po-s
					include ./blocks/_shared/_header.jade
block content
	section.section.search-result
		.container
			.row
				.col-sm-4.row-intro#row-intro-news
					.block-main-intro
						h3.intro-title Search Results:
						.search-box
							span.fa.fa-search
							input(class="input-search", value="", name="form-search", placeholder="Lorem ipsum dolor sit amet")
						.type-of-categories
							ul
								li.active
									a(href="#", title="KTM")
										span All
										span.result (1,134 Results)
								li
									a(href="#", title="KTM")
										span.color-3 Ktm Group
										span.result (534 Results)
								li
									a(href="#", title="KTM")
										span.color-1 Ktm
										span.result (312 Results)
								li
									a(href="#", title="KTM")
										span.color-2 Husqvarna motorcycles
										span.result (114 Results)
				.news-module.col-sm-8
					.row
						.col-sm-6
							.item-news
								p.item-news-category.color-1 KTM
								h3
									a(href="#", title="KTM") IT &amp; organisation
								p.item-news-text
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis. Praesent a vehicula leo. Aenean sed. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.
								a(href="#", class="item-news-readmore")
									span.fa.fa-arrow-right
						.col-sm-6
							.item-news
								p.item-news-category.color-3 KTM Group
								h3
									a(href="#", title="KTM") Finance, Human Resources, Recht
								p.item-news-text
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis. Praesent a vehicula leo. Aenean sed. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.
								a(href="#", class="item-news-readmore")
									span.fa.fa-arrow-right
						.col-sm-6
							.item-news
								p.item-news-category.color-2 Husqva Motorcycles
								h3
									a(href="#", title="KTM") Technik, Forschung &amp; Entwicklung, Motorsport
								p.item-news-text
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis. Praesent a vehicula leo. Aenean sed. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.
								a(href="#", class="item-news-readmore")
									span.fa.fa-arrow-right
						.col-sm-6
							.item-news
								p.item-news-category.color-1 KTM
								h3
									a(href="#", title="KTM") Marketing &amp; Sales, Product Management
								p.item-news-text
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis. Praesent a vehicula leo. Aenean sed. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.
								a(href="#", class="item-news-readmore")
									span.fa.fa-arrow-right
						.col-sm-6
							.item-news
								p.item-news-category.color-1 KTM
								h3
									a(href="#", title="KTM") Marketing &amp; Sales, Product Management
								p.item-news-text
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum risus sollicitudin ligula facilisis convallis. Praesent a vehicula leo. Aenean sed. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.
								a(href="#", class="item-news-readmore")
									span.fa.fa-arrow-right
						.col-sm-6
							.item-news
								p.item-news-category.color-3 KTM Group
								h3
									a(href="#", title="KTM") Technik, Forschung &amp; Entwicklung, Motorsport
								p.item-news-text
									|In the first three quarters of 2015 KTM sold 135,332 vehicles worldwide. Therefore, sales increased by 17% compared to prior year.In the first three quarters, KTM achieved a revenue of EUR 759.1 million compared to EUR 644.8 million in prior year
								a(href="#", class="item-news-readmore")
									span.fa.fa-arrow-right
					.load-more
						a(href="#", title="KTM") load more
							span.fa.fa-plus
	footer
		include ./blocks/_shared/_footer.jade
